export const UPDATE_ALL_PRODUCT_INFO = 'UPDATE_ALL_PRODUCT_INFO';
export const UPDATE_CURRENT_PRODUCT = 'UPDATE_CURRENT_PRODUCT';
export const UPDATE_CURRENT_PRODUCT_ARRAY = 'UPDATE_CURRENT_PRODUCT_ARRAY';
export const UPDATE_OPTION_KEY = 'UPDATE_OPTION_KEY';
export const UPDATE_SELECTED = 'UPDATE_SELECTED';
export const UPDATE_PRODUCT_DESCRIPTION = 'UPDATE_PRODUCT_DESCRIPTION';
export const UPDATE_SEARCHED_SKU = 'UPDATE_SEARCHED_SKU';
export const RESET_INITIAL_STATE = 'RESET_INITIAL_STATE';
export const UPDATE_RELATED_PRODUCT_ARRAY = 'UPDATE_RELATED_PRODUCT_ARRAY';
export const UPDATE_SELECTED_CURRENCY = 'UPDATE_SELECTED_CURRENCY';
